spring.datasource.url=jdbc:mysql://localhost/bank_test
spring.datasource.username=root
spring.datasource.password=panda@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=true
#spring.devtools.restart.enabled=false
#spring.devtools.add-properties = false
#